RK
Player
Games
ADP
Bye
SOS
Injury Risk
Floor Proj
Consensus Proj
DS Proj
Ceiling Proj
3D Value
1
Ja'Marr Chase
CIN
WR1
Open Player Modal
17	1.01	10	0.4%	49%	
279
328	336	
387
100
2
Bijan Robinson
ATL
RB1
Open Player Modal
17	1.02	5	5.6%	39%	
271
311	323	
368
97
3
Saquon Barkley
PHI
RB2
Open Player Modal
17	1.03	9	-2.8%	52%	
262
305	320	
368
95
4
CeeDee Lamb
DAL
WR2
Open Player Modal
17	1.06	10	-3.2%	56%	
273
299	329	
379
94
5
Christian McCaffrey
SF
RB3
Open Player Modal
17	1.07	14	4.4%	94%	
227
289	324	
379
92
6
Justin Jefferson
MIN
WR3
Open Player Modal
17	1.05	6	-0.6%	57%	
268
300	312	
381
88
7
Jahmyr Gibbs
DET
RB4
Open Player Modal
17	1.04	8	-6.6%	68%	
253
298	301	
374
88
8
Puka Nacua
LAR
WR4
Open Player Modal
17	2.01	8	0.4%	74%	
263
276	303	
385
84
9
Malik Nabers
NYG
WR5
Open Player Modal
17	1.09	14	-2.7%	75%	
253
287	305	
378
83
10
Nico Collins
HOU
WR6
Open Player Modal
17	1.12	6	0.3%	82%	
251
280	306	
361
80
11
Ashton Jeanty
LVR
RB5
Open Player Modal
17	1.10	8	-1.8%	81%	
246
273	286	
361
79
12
De'Von Achane
MIA
RB6
Open Player Modal
17	2.04	12	2.8%	93%	
236
278	298	
331
78
13
Derrick Henry
BAL
RB7
Open Player Modal
17	1.11	7	-4.3%	41%	
239
271	285	
333
74
14
Brian Thomas Jr.
JAC
WR7
Open Player Modal
17	2.03	8	-1.2%	42%	
242
267	292	
354
73
15
Amon-Ra St. Brown
DET
WR8
Open Player Modal
17	1.08	8	1%	31%	
257
274	276	
356
71
16
Jonathan Taylor
IND
RB8
Open Player Modal
17	2.08	11	0.8%	86%	
237
260	266	
351
70
17
Drake London
ATL
WR9
Open Player Modal
17	2.05	5	1.4%	85%	
250
268	284	
338
69
18
A.J. Brown
PHI
WR10
Open Player Modal
17	2.10	9	1.1%	75%	
248
261	282	
341
68
19
Chase Brown
CIN
RB9
Open Player Modal
17	2.06	10	-0.7%	72%	
225
254	268	
338
67
20
Josh Jacobs
GB
RB10
Open Player Modal
17	2.02	5	-0.4%	85%	
224
263	261	
305
61
21
Bucky Irving
TB
RB11
Open Player Modal
17	2.07	9	2.1%	79%	
216
261	266	
298
60
22
Brock Bowers
LVR
TE1
Open Player Modal
17	2.09	8	-6.5%	53%	
218
247	269	
294
59
23
Tee Higgins
CIN
WR11
Open Player Modal
17	3.07	10	0.4%	90%	
224
254	273	
311
58
24
Alvin Kamara
NO
RB12
Open Player Modal
17	3.09	11	6.9%	94%	
205
234	270	
302
58
25
Kyren Williams
LAR
RB13
Open Player Modal
17	2.12	8	2.6%	70%	
216
249	258	
302
57
26
Lamar Jackson
BAL
QB1
Open Player Modal
17	3.01	7	-3.5%	31%	
339
365	381	
415
55
27
Trey McBride
ARI
TE2
Open Player Modal
17	3.02	8	4.9%	66%	
215
240	253	
281
54
28
Jayden Daniels
WAS
QB2
Open Player Modal
17	3.08	12	-2.3%	43%	
333
361	383	
413
54
29
Ladd McConkey
LAC
WR12
Open Player Modal
17	3.03	12	-0.8%	82%	
221
249	251	
324
53
30
Kenneth Walker III
SEA
RB14
Open Player Modal
17	4.05	8	3.4%	63%	
211
212	254	
308
53
31
Josh Allen
BUF
QB3
Open Player Modal
17	2.11	7	-0.1%	26%	
337
366	374	
419
52
32
Omarion Hampton
LAC
RB15
Open Player Modal
17	3.05	12	-3.4%	91%	
190
217	244	
334
52
33
Jalen Hurts
PHI
QB4
Open Player Modal
17	4.01	9	-0.5%	59%	
333
357	378	
412
51
34
Tyreek Hill
MIA
WR13
Open Player Modal
17	3.06	12	2.9%	31%	
198
244	250	
326
50
35
James Cook
BUF
RB16
Open Player Modal
17	3.04	7	-1.9%	73%	
212
229	249	
286
50
36
James Conner
ARI
RB17
Open Player Modal
17	4.11	8	4.7%	94%	
183
219	261	
287
50
37
Mike Evans
TB
WR14
Open Player Modal
17	4.09	9	0.7%	68%	
213
236	257	
290
49
38
Breece Hall
NYJ
RB18
Open Player Modal
17	3.12	9	5%	79%	
196
216	223	
301
47
39
George Kittle
SF
TE3
Open Player Modal
17	4.03	14	3.6%	89%	
193
226	227	
277
46
40
Chuba Hubbard
CAR
RB19
Open Player Modal
17	4.07	14	3.4%	69%	
192
225	243	
282
45
41
Jaxon Smith-Njigba
SEA
WR15
Open Player Modal
17	3.10	8	1.5%	49%	
218
232	242	
288
43
42
Garrett Wilson
NYJ
WR16
Open Player Modal
17	4.08	9	3%	41%	
208
226	236	
300
42
43
Davante Adams
LAR
WR17
Open Player Modal
17	4.06	8	0.4%	64%	
205
242	233	
296
42
44
Terry McLaurin
WAS
WR18
Open Player Modal
17	4.02	12	-0.2%	59%	
201
230	236	
283
39
45
D.J. Moore
CHI
WR19
Open Player Modal
17	4.12	5	0.5%	50%	
203
225	231	
291
38
46
Marvin Harrison Jr.
ARI
WR21
Open Player Modal
17	4.10	8	0.9%	83%	
197
232	226	
298
38
47
Tetairoa McMillan
CAR
WR20
Open Player Modal
17	5.08	14	2%	48%	
190
217	234	
297
38
48
Xavier Worthy
KC
WR22
Open Player Modal
17	5.04	10	0.6%	54%	
196
214	231	
300
38
49
D.K. Metcalf
PIT
WR23
Open Player Modal
17	5.03	5	1.9%	68%	
200
227	235	
278
38
50
TreVeyon Henderson
NE
RB20
Open Player Modal
17	4.04	14	3.7%	75%	
170
208	223	
295
38
51
Jaylen Waddle
MIA
WR24
Open Player Modal
17	7.01	12	2.9%	66%	
192
204	237	
289
37
52
DeVonta Smith
PHI
WR25
Open Player Modal
17	5.09	9	1.1%	72%	
202
220	229	
286
37
53
George Pickens
DAL
WR26
Open Player Modal
17	6.06	10	-3.2%	52%	
190
206	227	
286
34
54
Zay Flowers
BAL
WR27
Open Player Modal
17	6.04	7	1.2%	62%	
205
208	233	
259
33
55
Courtland Sutton
DEN
WR28
Open Player Modal
17	5.01	12	-1.3%	67%	
202
218	230	
258
33
56
Sam LaPorta
DET
TE4
Open Player Modal
17	5.12	8	2.9%	84%	
176
182	193	
255
32
57
Tony Pollard
TEN
RB21
Open Player Modal
17	6.01	10	-0.4%	60%	
169
203	220	
268
32
58
Rashee Rice
KC
WR29
Open Player Modal
11	6.11	10	0.6%	80%	
181
211	223	
288
32
59
Jameson Williams
DET
WR30
Open Player Modal
17	5.11	8	1%	48%	
186
199	222	
286
31
60
David Montgomery
DET
RB22
Open Player Modal
17	5.10	8	-6.6%	95%	
176
191	218	
261
31
61
Isiah Pacheco
KC
RB23
Open Player Modal
17	5.07	10	-1%	93%	
154
184	217	
269
30
62
Travis Kelce
KC
TE5
Open Player Modal
17	6.05	10	-8.1%	52%	
153
182	198	
232
30
63
Joe Burrow
CIN
QB5
Open Player Modal
17	3.11	10	-4.8%	32%	
307
338	357	
371
30
64
RJ Harvey
DEN
RB24
Open Player Modal
17	5.05	12	-3%	68%	
157
191	206	
272
29
65
D'Andre Swift
CHI
RB25
Open Player Modal
17	5.02	5	-3.4%	82%	
148
192	209	
268
29
66
David Njoku
CLE
TE6
Open Player Modal
17	8.08	9	2.3%	78%	
158
178	191	
231
28
67
Calvin Ridley
TEN
WR31
Open Player Modal
17	6.02	10	1.2%	39%	
180
203	225	
254
28
68
Aaron Jones
MIN
RB26
Open Player Modal
17	6.03	6	-3.5%	94%	
162
187	205	
262
28
69
Jerry Jeudy
CLE
WR33
Open Player Modal
17	6.09	9	-2.2%	50%	
187
212	210	
267
28
70
Chris Olave
NO
WR32
Open Player Modal
17	7.04	11	-1%	75%	
167
195	217	
278
28
71
Travis Hunter
JAC
WR34
Open Player Modal
17	6.08	8	-1.2%	37%	
155
191	210	
300
28
72
Ricky Pearsall
SF
WR35
Open Player Modal
17	7.06	14	1.1%	54%	
170
193	208	
295
27
73
T.J. Hockenson
MIN
TE7
Open Player Modal
17	6.12	6	-5.3%	61%	
164
174	182	
233
27
74
Deebo Samuel
WAS
WR36
Open Player Modal
17	7.09	12	-0.2%	94%	
178
191	219	
252
26
75
Rome Odunze
CHI
WR37
Open Player Modal
17	7.07	5	0.5%	52%	
181
188	197	
290
25
76
Emeka Egbuka
TB
WR38
Open Player Modal
17	7.08	9	0.7%	26%	
178
181	198	
291
25
77
Jakobi Meyers
LVR
WR39
Open Player Modal
17	8.05	8	-0.8%	68%	
180
194	219	
234
24
78
Josh Downs
IND
WR40
Open Player Modal
17	11.01	11	-0.9%	71%	
177
179	204	
275
24
79
Mark Andrews
BAL
TE8
Open Player Modal
17	7.10	7	4.6%	45%	
155
163	176	
230
24
80
Jordan Addison
MIN
WR41
Open Player Modal
14	8.09	6	-0.6%	85%	
171
184	203	
258
22
81
Michael Pittman Jr.
IND
WR42
Open Player Modal
17	10.01	11	-0.9%	93%	
176
188	194	
263
22
82
Khalil Shakir
BUF
WR43
Open Player Modal
17	9.02	7	1.1%	53%	
178
182	209	
236
22
83
Tyler Warren
IND
TE9
Open Player Modal
17	8.07	11	0.4%	26%	
135
155	171	
234
22
84
Tyrone Tracy Jr.
NYG
RB27
Open Player Modal
17	6.10	14	-4.6%	85%	
126
180	188	
226
21
85
Matthew Golden
GB
WR44
Open Player Modal
17	8.02	5	-0.7%	70%	
161
184	185	
286
21
86
Patrick Mahomes
KC
QB6
Open Player Modal
17	5.06	10	1.1%	19%	
288
319	331	
364
20
87
Jaylen Warren
PIT
RB28
Open Player Modal
17	7.05	5	-1.3%	77%	
141
172	185	
217
20
88
Jauan Jennings
SF
WR45
Open Player Modal
17	9.07	14	1.1%	71%	
163
183	191	
268
20
89
Stefon Diggs
NE
WR46
Open Player Modal
17	7.11	14	1.1%	42%	
160
184	195	
258
20
90
Dalton Kincaid
BUF
TE10
Open Player Modal
17	11.08	7	4.6%	85%	
134
143	170	
219
19
91
Tucker Kraft
GB
TE11
Open Player Modal
17	9.11	5	-4.1%	38%	
138
153	166	
209
18
92
Evan Engram
DEN
TE12
Open Player Modal
17	7.12	12	1.9%	71%	
129
156	166	
209
18
93
Kaleb Johnson
PIT
RB29
Open Player Modal
17	7.03	5	-1.3%	30%	
120
168	164	
241
18
94
Jake Ferguson
DAL
TE13
Open Player Modal
17	11.10	10	-6.4%	70%	
135
153	173	
188
18
95
Travis Etienne
JAC
RB30
Open Player Modal
17	8.04	8	0.6%	71%	
120
142	167	
224
16
96
Dallas Goedert
PHI
TE14
Open Player Modal
17	14.01	9	-4.5%	85%	
139
149	161	
195
16
97
Jordan Mason
MIN
RB31
Open Player Modal
17	8.01	6	-3.5%	43%	
135
134	158	
236
16
98
J.K. Dobbins
DEN
RB32
Open Player Modal
17	9.01	12	-3%	57%	
120
150	160	
219
15
99
Baker Mayfield
TB
QB7
Open Player Modal
17	6.07	9	1.3%	25%	
276
316	314	
355
15
100
Austin Ekeler
WAS
RB33
Open Player Modal
17	9.08	12	-3.9%	73%	
114
158	167	
201
15
101
Keon Coleman
BUF
WR47
Open Player Modal
17	10.08	7	1.1%	55%	
145
168	179	
258
15
102
Bo Nix
DEN
QB8
Open Player Modal
17	7.02	12	1.6%	25%	
275
307	320	
349
15
103
Justin Fields
NYJ
QB9
Open Player Modal
17	10.09	9	3.2%	55%	
263
300	317	
364
15
104
Rashid Shaheed
NO
WR48
Open Player Modal
17	13.03	11	-1%	49%	
160
165	180	
243
14
105
Kyler Murray
ARI
QB10
Open Player Modal
17	8.11	8	6.7%	25%	
278
307	312	
356
14
106
Darnell Mooney
ATL
WR49
Open Player Modal
17	11.11	5	1.4%	84%	
160
169	182	
232
14
107
Jayden Reed
GB
WR50
Open Player Modal
17	10.11	5	-0.7%	33%	
130
153	186	
254
14
108
Caleb Williams
CHI
QB11
Open Player Modal
17	10.04	5	-4.1%	24%	
268
291	315	
353
13
109
Cooper Kupp
SEA
WR51
Open Player Modal
17	8.03	8	1.5%	63%	
149
175	168	
247
12
110
Colston Loveland
CHI
TE15
Open Player Modal
17	10.03	5	-1%	39%	
114
130	143	
220
12
111
Chris Godwin
TB
WR52
Open Player Modal
12	9.05	9	0.7%	58%	
124
199	176	
229
12
112
Brock Purdy
SF
QB12
Open Player Modal
17	9.09	14	4.3%	28%	
276
306	306	
346
11
113
Zach Ertz
WAS
TE16
Open Player Modal
17	14.05	12	-6.2%	52%	
116
142	151	
184
11
114
Marquise Brown
KC
WR53
Open Player Modal
17	14.04	10	0.6%	69%	
145
148	177	
237
11
115
Christian Kirk
HOU
WR54
Open Player Modal
17	13.05	6	0.3%	88%	
151
150	180	
223
11
116
Rhamondre Stevenson
NE
RB34
Open Player Modal
17	9.12	14	3.7%	71%	
121
132	139	
206
10
117
Quinshon Judkins
FA
RB35
Open Player Modal
17	10.10	9	0.1%	47%	
75
123	145	
224
10
118
Joe Mixon
HOU
RB36
Open Player Modal
11	9.06	6	2.3%	85%	
64
140	160	
190
10
119
Justin Herbert
LAC
QB13
Open Player Modal
17	10.12	12	-0.7%	32%	
268
285	308	
345
10
120
Zach Charbonnet
SEA
RB37
Open Player Modal
17	8.12	8	3.4%	45%	
114
144	132	
201
9
121
Dak Prescott
DAL
QB14
Open Player Modal
17	8.10	10	-5%	31%	
271
289	304	
344
9
122
Drake Maye
NE
QB15
Open Player Modal
17	11.07	14	1.5%	47%	
267
290	300	
351
9
123
Kyle Pitts
ATL
TE17
Open Player Modal
17	11.12	5	5.4%	62%	
114
134	136	
200
9
124
Javonte Williams
DAL
RB38
Open Player Modal
17	9.03	10	-3.2%	50%	
82
137	137	
212
9
125
Chigoziem Okonkwo
TEN
TE18
Open Player Modal
17	17.05	10	4.1%	25%	
113
131	145	
180
8
126
Jacory Croskey-Merritt
WAS
RB39
Open Player Modal
17	8.06	12	-3.9%	51%	
92
137	126	
220
8
127
Hunter Henry
NE
TE19
Open Player Modal
17	14.06	14	1.6%	55%	
121
133	139	
184
8
128
Brandon Aiyuk
SF
WR55
Open Player Modal
11	12.05	14	1.1%	44%	
116
160	173	
231
8
129
Tank Bigsby
JAC
RB40
Open Player Modal
17	10.02	8	0.6%	49%	
102
113	131	
217
8
130
Isaiah Likely
BAL
TE20
Open Player Modal
16	15.02	7	4.6%	35%	
109
118	135	
204
8
131
Brandon Aubrey
DAL
K1
Open Player Modal
17	11.05	10	-4.2%	7%	
144
159	167	
177
8
132
Jordan Love
GB
QB16
Open Player Modal
17	13.01	5	-3.1%	31%	
267
278	303	
342
8
133
Trevor Lawrence
JAC
QB17
Open Player Modal
17	13.06	8	3%	36%	
268
278	301	
343
8
134
Cade Otton
TB
TE21
Open Player Modal
17	17.03	9	-2.6%	70%	
118
125	144	
174
8
135
Tyjae Spears
TEN
RB41
Open Player Modal
13	13.11	10	-0.4%	65%	
92
124	139	
188
7
136
Jared Goff
DET
QB18
Open Player Modal
17	9.10	8	-4.1%	16%	
272
279	299	
341
7
137
Jonnu Smith
PIT
TE22
Open Player Modal
17	13.08	5	3%	57%	
111
125	134	
194
7
138
Jayden Higgins
HOU
WR56
Open Player Modal
17	12.07	6	0.3%	24%	
130
148	162	
237
7
139
Cameron Skattebo
NYG
RB42
Open Player Modal
17	9.04	14	-4.6%	41%	
85
114	134	
201
7
140
Buffalo Bills
BUF
DEF1
Open Player Modal
17	12.12	7	9%	0%	
105
112	119	
132
6
141
Romeo Doubs
GB
WR57
Open Player Modal
17	17.12	5	-0.7%	54%	
135
139	165	
226
6
142
Keenan Allen
LAC
WR58
Open Player Modal
17	12.06	12	-0.8%	62%	
121
153	158	
240
6
143
Rachaad White
TB
RB43
Open Player Modal
17	11.09	9	2.1%	54%	
106
112	129	
187
6
144
Denver Broncos
DEN
DEF2
Open Player Modal
17	10.05	12	7.7%	0%	
105
113	115	
136
6
145
Green Bay Packers
GB
DEF3
Open Player Modal
17	14.11	5	-4.4%	0%	
104
110	117	
134
6
146
Baltimore Ravens
BAL
DEF4
Open Player Modal
17	12.10	7	4.4%	0%	
104
109	114	
135
6
147
Bhayshul Tuten
JAC
RB45
Open Player Modal
17	12.04	8	0.6%	37%	
88
97	111	
239
6
148
Jaydon Blue
DAL
RB44
Open Player Modal
17	11.03	10	-3.2%	17%	
87
103	123	
210
6
149
Cedric Tillman
CLE
WR59
Open Player Modal
17	15.10	9	-2.2%	39%	
119
152	153	
246
6
150
Mike Gesicki
CIN
TE23
Open Player Modal
17	23.05	10	0.5%	63%	
107
121	133	
183
6
151
Jerome Ford
CLE
RB46
Open Player Modal
17	12.01	9	0.1%	59%	
82
130	118	
201
5
152
Houston Texans
HOU
DEF5
Open Player Modal
17	13.02	6	-3.4%	0%	
104
111	115	
133
5
153
J.J. McCarthy
MIN
QB19
Open Player Modal
17	12.08	6	-3.5%	25%	
232
278	302	
341
5
154
Cameron Dicker
LAC
K2
Open Player Modal
17	13.04	12	-0.9%	7%	
139
158	162	
173
5
155
C.J. Stroud
HOU
QB20
Open Player Modal
17	12.03	6	4.7%	28%	
268
271	294	
338
5
156
Pittsburgh Steelers
PIT
DEF6
Open Player Modal
17	12.11	5	3.5%	0%	
102
111	109	
135
5
157
San Francisco 49ers
SF
DEF7
Open Player Modal
17	16.06	14	15.5%	0%	
100
99	112	
128
4
158
Brenton Strange
JAC
TE24
Open Player Modal
17	16.05	8	3.7%	22%	
108
126	124	
184
4
159
Kansas City Chiefs
KC
DEF8
Open Player Modal
17	16.07	10	-9.1%	0%	
100
104	110	
130
4
160
Matt Gay
WAS
K3
Open Player Modal
17	22.02	12	-3.1%	0%	
137
150	156	
174
4
161
Braelon Allen
NYJ
RB47
Open Player Modal
17	11.04	9	5%	37%	
103
96	115	
218
3
162
Dalton Schultz
HOU
TE25
Open Player Modal
17	20.05	6	2.3%	51%	
107
119	130	
169
3
163
Jake Elliott
PHI
K4
Open Player Modal
17	18.02	9	-4.2%	0%	
139
151	156	
172
3
164
Juwan Johnson
NO
TE26
Open Player Modal
17	24.10	11	0.7%	36%	
109
115	124	
180
3
165
Dylan Sampson
CLE
RB48
Open Player Modal
17	13.12	9	0.1%	34%	
79
103	110	
207
3
166
Philadelphia Eagles
PHI
DEF9
Open Player Modal
17	11.06	9	-6.1%	0%	
97
115	106	
130
3
167
Pat Freiermuth
PIT
TE27
Open Player Modal
17	18.09	5	3%	72%	
106
115	123	
183
3
168
Jake Bates
DET
K5
Open Player Modal
17	14.03	8	-8.9%	7%	
138
154	154	
174
3
169
Harrison Butker
KC
K6
Open Player Modal
17	17.06	10	-3.1%	0%	
142
147	151	
175
3
170
Brandon McManus
GB
K7
Open Player Modal
17	22.04	5	-2.2%	0%	
138
147	154	
172
2
171
Darren Waller
MIA
TE28
Open Player Modal
17	16.11	12	2.4%	66%	
76
122	121	
194
2
172
Ka'imi Fairbairn
HOU
K8
Open Player Modal
17	15.01	6	1.2%	0%	
140
141	152	
174
2
173
Marvin Mims Jr.
DEN
WR60
Open Player Modal
17	12.09	12	-1.3%	17%	
113
143	157	
213
2
174
Nick Chubb
HOU
RB49
Open Player Modal
17	10.06	6	2.3%	31%	
87
110	102	
199
2
175
Tua Tagovailoa
MIA
QB21
Open Player Modal
17	14.08	12	2.2%	30%	
255
258	290	
334
2
176
Ja'Tavion Sanders
CAR
TE29
Open Player Modal
17	24.07	14	1%	50%	
95
103	113	
205
2
177
Xavier Legette
CAR
WR61
Open Player Modal
17	14.12	14	2%	75%	
114
138	153	
221
2
178
Dallas Cowboys
DAL
DEF10
Open Player Modal
17	18.03	10	-11%	0%	
98
98	107	
128
2
179
Ray Davis
BUF
RB50
Open Player Modal
17	13.09	7	-1.9%	41%	
89
98	102	
198
2
180
New York Jets
NYJ
DEF11
Open Player Modal
17	19.12	9	6.5%	0%	
100
94	108	
126
2
181
Joshua Palmer
BUF
WR62
Open Player Modal
17	18.04	7	1.1%	52%	
131
135	151	
211
1
182
Theo Johnson
NYG
TE30
Open Player Modal
17	25.01	14	-5.9%	28%	
99
109	116	
188
1
183
Tyler Allgeier
ATL
RB51
Open Player Modal
17	13.10	5	5.6%	37%	
86
100	99	
196
1
184
Tyler Loop
BAL
K9
Open Player Modal
17	19.05	7	-5.4%	0%	
134
143	148	
176
1
185
Minnesota Vikings
MIN
DEF12
Open Player Modal
17	14.02	6	-3.3%	0%	
96
102	104	
128
1
186
Wan'Dale Robinson
NYG
WR63
Open Player Modal
17	15.08	14	-2.7%	50%	
126
149	154	
194
1
187
Cam Little
JAC
K10
Open Player Modal
17	18.12	8	3.7%	0%	
135
141	154	
171
1
188
Trey Benson
ARI
RB52
Open Player Modal
17	12.02	8	4.7%	29%	
85
108	92	
204
1
189
Najee Harris
LAC
RB53
Open Player Modal
16	11.02	12	-3.4%	56%	
79
104	99	
192
1
190
Evan McPherson
CIN
K11
Open Player Modal
17	20.10	10	-1.8%	0%	
138
151	146	
175
1
191
Luther Burden III
CHI
WR64
Open Player Modal
17	14.07	5	0.5%	48%	
107
107	153	
234
0
192
Chase McLaughlin
TB
K12
Open Player Modal
17	15.06	9	4.9%	0%	
139
150	146	
174
0
193
Wil Lutz
DEN
K13
Open Player Modal
17	16.04	12	-1.7%	0%	
138
145	147	
173
0
194
Los Angeles Rams
LAR
DEF13
Open Player Modal
17	18.07	8	-0.6%	0%	
94
99	103	
126
0
195
Ollie Gordon II
MIA
RB54
Open Player Modal
17	13.07	12	2.8%	0%	
70
90	86	
225
0
196
Rashod Bateman
BAL
WR65
Open Player Modal
17	15.04	7	1.2%	38%	
127
143	145	
205
-0
197
Justice Hill
BAL
RB55
Open Player Modal
17	18.01	7	-4.3%	33%	
90
90	117	
147
-0
198
Bryce Young
CAR
QB22
Open Player Modal
17	16.03	14	3.6%	22%	
247
260	284	
330
-0
199
Seattle Seahawks
SEA
DEF14
Open Player Modal
17	18.08	8	-0.5%	0%	
93
99	103	
125
-0
200
Tampa Bay Buccaneers
TB
DEF15
Open Player Modal
17	19.11	9	-2.2%	0%	
93
98	104	
122
-1
201
New England Patriots
NE
DEF16
Open Player Modal
17	20.04	14	6.7%	0%	
93
90	103	
122
-1
202
Detroit Lions
DET
DEF17
Open Player Modal
17	16.01	8	-5.4%	0%	
92
102	101	
126
-2
203
Quentin Johnston
LAC
WR66
Open Player Modal
17	21.01	12	-0.8%	70%	
110
104	152	
215
-2
204
Rico Dowdle
CAR
RB56
Open Player Modal
17	14.10	14	3.4%	25%	
73
100	91	
178
-2
205
Mason Taylor
NYJ
TE31
Open Player Modal
17	19.01	9	5.1%	39%	
89
114	108	
171
-2
206
Geno Smith
LVR
QB23
Open Player Modal
17	16.12	8	-1.4%	33%	
253
262	275	
325
-2
207
Cleveland Browns
CLE
DEF18
Open Player Modal
17	23.08	9	-7.3%	0%	
94
95	102	
125
-2
208
Jalen Coker
CAR
WR67
Open Player Modal
13	22.05	14	2%	8%	
99
157	148	
194
-3
209
Demario Douglas
NE
WR68
Open Player Modal
17	16.02	14	1.1%	37%	
119
131	142	
200
-3
210
New York Giants
NYG
DEF19
Open Player Modal
17	18.06	14	-8.3%	0%	
90
104	98	
122
-3
211
Roschon Johnson
CHI
RB57
Open Player Modal
17	20.02	5	-3.4%	30%	
65
80	90	
186
-3
212
Daniel Carlson
LVR
K14
Open Player Modal
17	21.07	8	-3.6%	0%	
137
138	147	
168
-3
213
Brian Robinson Jr.
SF
RB58
Open Player Modal
17	10.07	14	4.4%	91%	
66
75	73	
218
-3
214
Kareem Hunt
KC
RB59
Open Player Modal
17	15.05	10	-1%	45%	
68
83	82	
191
-3
215
Indianapolis Colts
IND
DEF20
Open Player Modal
17	22.12	11	9.6%	0%	
88
94	96	
121
-3
216
Michael Penix Jr.
ATL
QB24
Open Player Modal
17	15.09	5	3.3%	15%	
248
254	270	
329
-4
217
Chad Ryland
ARI
K15
Open Player Modal
17	48.06	8	4.2%	0%	
134
142	144	
169
-4
218
Michael Wilson
ARI
WR69
Open Player Modal
17	25.06	8	0.9%	51%	
120
128	141	
190
-4
219
Miles Sanders
DAL
RB60
Open Player Modal
17	21.06	10	-3.2%	37%	
69
59	84	
190
-4
220
Tyler Bass
BUF
K16
Open Player Modal
17	20.06	7	3.7%	0%	
132
155	140	
172
-4
221
Brashard Smith
KC
RB61
Open Player Modal
17	21.04	10	-1%	17%	
58
29	82	
218
-4
222
Washington Commanders
WAS
DEF21
Open Player Modal
17	19.03	12	5.7%	0%	
87
101	96	
120
-4
223
Kendre Miller
NO
RB62
Open Player Modal
17	18.05	11	6.9%	68%	
65
80	81	
178
-5
224
Chris Rodriguez
WAS
RB63
Open Player Modal
17	20.07	12	-3.9%	28%	
69
61	74	
199
-5
225
Chris Boswell
PIT
K17
Open Player Modal
17	19.02	5	-4%	0%	
135
140	143	
168
-5
226
Jacksonville Jaguars
JAC
DEF22
Open Player Modal
17	26.03	8	4.6%	0%	
88
83	96	
118
-5
227
Blake Corum
LAR
RB64
Open Player Modal
17	19.04	8	2.6%	32%	
62
61	77	
196
-5
228
Younghoe Koo
ATL
K18
Open Player Modal
17	15.07	5	7.4%	0%	
132
144	142	
169
-5
229
Cole Kmet
CHI
TE32
Open Player Modal
17	22.07	5	-1%	38%	
87
82	105	
168
-5
230
Jaylen Wright
MIA
RB65
Open Player Modal
14	16.10	12	2.8%	32%	
49
85	77	
185
-5
231
Joshua Karty
LAR
K19
Open Player Modal
17	60.12	8	4.3%	0%	
133
142	143	
169
-6
232
Jo'Quavious Marks
HOU
RB66
Open Player Modal
17	17.01	6	2.3%	0%	
64
57	80	
185
-6
233
Tre Harris
LAC
WR70
Open Player Modal
17	17.04	12	-0.8%	54%	
98
117	130	
219
-6
234
Arizona Cardinals
ARI
DEF23
Open Player Modal
17	17.11	8	8.2%	0%	
86
96	94	
114
-6
235
Chicago Bears
CHI
DEF24
Open Player Modal
17	20.11	5	-1.5%	0%	
87
97	94	
119
-6
236
Darius Slayton
NYG
WR71
Open Player Modal
17	25.04	14	-2.7%	51%	
113
112	136	
195
-6
237
Harold Fannin Jr.
CLE
TE33
Open Player Modal
17	25.02	9	2.3%	19%	
72
80	90	
199
-6
238
Alec Pierce
IND
WR72
Open Player Modal
17	21.02	11	-0.9%	63%	
118
109	125	
212
-6
239
Los Angeles Chargers
LAC
DEF25
Open Player Modal
17	19.06	12	11.4%	0%	
85
98	92	
113
-6
240
Sam Darnold
SEA
QB25
Open Player Modal
17	17.09	8	4%	30%	
245
239	266	
320
-7
241
Kyle Monangai
CHI
RB67
Open Player Modal
17	16.08	5	-3.4%	0%	
61
52	67	
196
-7
242
Ray-Ray McCloud
ATL
WR73
Open Player Modal
17	25.12	5	1.4%	0%	
110
99	147	
172
-7
243
MarShawn Lloyd
GB
RB68
Open Player Modal
13	22.09	5	-0.4%	91%	
49
70	78	
164
-7
244
Kenneth Gainwell
PIT
RB69
Open Player Modal
17	36.08	5	-1.3%	17%	
58
56	78	
167
-7
245
Isaac Guerendo
SF
RB70
Open Player Modal
17	17.07	14	4.4%	58%	
50
54	56	
220
-7
246
Kyle Williams
NE
WR74
Open Player Modal
17	19.09	14	1.1%	11%	
103
100	128	
213
-8
247
Will Shipley
PHI
RB71
Open Player Modal
17	15.12	9	-2.8%	18%	
56
56	66	
185
-8
248
Tahj Brooks
CIN
RB72
Open Player Modal
17	22.03	10	-0.7%	0%	
48
68	64	
182
-8
249
Elijah Arroyo
SEA
TE34
Open Player Modal
17	20.08	8	4.7%	30%	
60
83	91	
179
-8
250
Dameon Pierce
HOU
RB73
Open Player Modal
17	21.05	6	2.3%	36%	
49
47	65	
189
-9